[33mcommit 264de79f0fb86779a1d4da2962272010836bd341[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: parkjungwoong34 <ppjjww1458@inha.edu>
Date:   Thu Jan 12 18:31:00 2023 +0900

    github_test4

[33mcommit f80c444ff2d2f4fd00b7285f2114b5fed3154b6c[m
Author: parkjungwoong34 <ppjjww1458@inha.edu>
Date:   Thu Jan 12 18:30:39 2023 +0900

    github_test3

[33mcommit bc8ea66f06199953d3f5625264733b0320ec0e85[m
Author: parkjungwoong34 <ppjjww1458@inha.edu>
Date:   Thu Jan 12 18:30:17 2023 +0900

    github_test2

[33mcommit c3aaca79c60f61ef4d1c075c9a42330d4f61bf50[m
Author: parkjungwoong34 <ppjjww1458@inha.edu>
Date:   Thu Jan 12 18:29:38 2023 +0900

    github_test1
